# BioWeb03

./: .gitattributes  README.md  pom.xml
Service/: pom.xml
Service/Service_userInfo/: pom.xml
Service/Service_userInfo/src/main/java/com/bio/userInfo/: ServiceUserApplication.java
Service/Service_userInfo/src/main/java/com/bio/userInfo/controller/: UserController.java
Service/Service_userInfo/src/main/java/com/bio/userInfo/mapper/: UserMapper.java
Service/Service_userInfo/src/main/java/com/bio/userInfo/mapper/xml/: UserMapper.xml
Service/Service_userInfo/src/main/java/com/bio/userInfo/service/: MailService.java  UserService.java
Service/Service_userInfo/src/main/java/com/bio/userInfo/service/impl/: MailServiceImpl.java  UserServiceImpl.java
Service/Service_userInfo/src/main/resources/: application.properties
Service/Service_userInfo/src/main/resources/templates/: index.html  login.html  sign-in.html  success.html
Service/Service_virusInfo/: pom.xml
Service/Service_virusInfo/src/main/java/com/bio/virusInfo/: ServiceVirusApplication.java
Service/Service_virusInfo/src/main/java/com/bio/virusInfo/config/: VirusConfig.java
Service/Service_virusInfo/src/main/java/com/bio/virusInfo/controller/: PaperController.java  VirusController.java
Service/Service_virusInfo/src/main/java/com/bio/virusInfo/mapper/: PaperMapper.java  VirusHIMapper.java  VirusMapper.java
Service/Service_virusInfo/src/main/java/com/bio/virusInfo/service/: PaperService.java  VirusHIService.java  VirusService.java
Service/Service_virusInfo/src/main/resources/: application.properties
Service/Service_virusInfo/src/main/resources/templates/: SelectForecast.html  allPaperPage.html  analyseVirusSequence.html  compare.html  idnex.html  index.html  myIndex.html  pageIndex.html  uploadVirus.html  uploadVirusHI.html  virusCompareRes.html  virusData.html  virusDetail.html  virusHIInfoSelect.html  virusHIPageByName.html  virusHIPageByType.html  virusInfoPage.html
ServiceGateWay/: pom.xml
ServiceGateWay/src/main/java/com/bio/gateway/: ServerGatewayApplication.java
ServiceGateWay/src/main/java/com/bio/gateway/filter/: AuthGlobalFilter.java
ServiceGateWay/src/main/resources/: application.properties
VisitPython/: pom.xml
VisitPython/src/main/java/com/bio/vistpython/: VisitPythonApplication.java
VisitPython/src/main/java/com/bio/vistpython/config/: WebSocketConfig.java
VisitPython/src/main/java/com/bio/vistpython/controller/: GetResults.java  PSSMTransformController.java  QueueReceiver.java  ScheduleTask.java  SelectModelController.java  WebSockTest.java  visitController.java
VisitPython/src/main/java/com/bio/vistpython/httpClient/: HttpClient.java
VisitPython/src/main/java/com/bio/vistpython/mapper/: SelectModelMapper.java
VisitPython/src/main/java/com/bio/vistpython/service/: SelectModelService.java
VisitPython/src/main/java/com/bio/vistpython/service/Impl/: SelectModelServiceImpl.java
VisitPython/src/main/resources/: application.properties
VisitPython/src/main/resources/templates/: SelectForecast.html  UploadSuccessed.html  downloadPSSM.html  getPredictionResults.html  greeting.html  selectEncodeAndInput.html  uploadASNFile.html
common/: pom.xml
common/src/main/java/com/bio/common/: Hello.java
common/src/main/java/com/bio/common/config/: RedisConfig.java  WebSocketConfig.java
common/src/main/java/com/bio/common/helper/: JwtHelper.java
common/src/main/java/com/bio/common/util/: GetUserVo.java  IDUtils.java
model/: pom.xml
model/src/main/java/com/bio/entityModel/model/user/: userInfo.java
model/src/main/java/com/bio/entityModel/model/virusInfo/: Virus.java  VirusHI.java
model/src/main/java/com/bio/entityModel/model/virusModel/: VirusModel.java
model/src/main/java/com/bio/entityModel/model/virusPaper/: Paper.java
summary/: 功能1asn文件上传返回PSSM文件.md  功能2 登录功能.md  功能2-登录功能.md  功能3-流感数据信息.md  功能4-流感相关论文模块.md  功能5-深度学习模型部署.md  错误1 Rdeis序列化到内存的时候乱码.md  错误1-Rdeis序列化到内存的时候乱码.md  错误2-Thymeleaf静态文件路径问题JS、CSS、img.md
summary/JSON/: H3N2.json  H5N1.json
summary/code/: CreateH3N2Node.py
(+5 files in other folders)
