server.port=8123
#thymelea????
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#spring.thymeleaf.servlet.content-type=text/html
#server.servlet.context-path=/thymeleaf

# ????????
spring.servlet.multipart.max-file-size=100MB
# ????????
spring.servlet.multipart.max-request-size=100MB

#????????
spring.servlet.multipart.enabled=true
#????????.
spring.servlet.multipart.file-size-threshold=0
# ?????????
#spring.servlet.multipart.location=
