server.port=8123
#thymelea??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.resources.static-locations=classpath:/static/

#spring.thymeleaf.servlet.content-type=text/html
#server.servlet.context-path=/thymeleaf

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0

#spring.servlet.multipart.location=

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.redis.host=127.0.0.1
spring.redis.port=6379
# 第0个库
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0


#server.servlet.session.cookie.domain=localhost
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/biowebvirus?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#mybatis-plus.mapper-locations=classpath:com/bio/vistpython/mapper/xml/*.xml
