server.port=8150
spring.application.name=service-userInfo
spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bioweb_user?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

mybatis-plus.mapper-locations=classpath:com/bio/userInfo/mapper/xml/*.xml


# iblitocjlkwrbfge Pop3 ? SMTP ?????
# ??????
spring.mail.host=smtp.qq.com
spring.mail.username=742854584@qq.com
spring.mail.password=iblitocjlkwrbfge
spring.mail.properties.mail.smtp.ssl.enable=true

#thymelea??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

# Redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

#server.servlet.session.cookie.domain=localhost
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.path=/